{
  "name": "ng2-jchat",
  "version": "1.0.0",
  "description": "jchat",
  "main": "index.js",
  "author": "xuwenqing <xuwenqing@jpush.cn>",
  "repository": {
    "type": "git",
    "url": "http://gitlab.jpushoa.com/xuwq/ng2-jchat.git"
  },
  "bugs": {
    "url": "http://gitlab.jpushoa.com/xuwq/ng2-jchat/issues"
  },
  "keywords": [
    "ng2",
    "jchat"
  ],
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --progress --profile --colors",
    "dll": "webpack --config ./task/dev.dll.js --progress --profile --colors",
    "dll:prod": "webpack --config ./task/prod.dll.js --progress --profile --colors",
    "clean:compiled": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "rimraf": "rimraf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@types/core-js": "^0.9.37",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "^2.5.43",
    "@types/node": "^7.0.5",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular2-template-loader": "^0.6.2",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.0.8",
    "clean-webpack-plugin": "^0.1.15",
    "codelyzer": "^3.0.0-beta.0",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-git": "^2.0.1",
    "gulp-qiniu": "^0.2.4",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "^1.2.0",
    "node-sass": "^4.5.0",
    "optimize-js-plugin": "0.0.4",
    "path": "^0.12.7",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "to-string-loader": "^1.1.5",
    "tslint": "^4.5.1",
    "tslint-config-valorsoft": "^1.2.0",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.2",
    "clipboard": "^1.7.1",
    "core-js": "^2.4.1",
    "downloadjs": "^1.4.7",
    "jpush-ui": "^0.0.1",
    "libbase64": "^0.1.0",
    "ngx-perfect-scrollbar": "^4.5.3",
    "push.js": "^1.0.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "tslib": "^1.6.0",
    "zone.js": "^0.7.7"
  },
  "env": "dev"
}
